# remap prefix from 'C-b' to 'C-e'
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# set hjkl, and wasd to move between panes as well
bind h select-pane -L
bind a select-pane -L
bind j select-pane -D
bind s select-pane -D
bind k select-pane -U
bind w select-pane -U
bind l select-pane -R
bind d select-pane -R

# Also set wasd, and hjkl to resize

bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

bind -n C-w resize-pane -U 5
bind -n C-a resize-pane -L 5
bind -n C-s resize-pane -D 5
bind -n C-d resize-pane -R 5
